is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APItestp2._1
build_property.RootNamespace = APItestp2._1
build_property.ProjectDir = C:\Users\NG By ROG\Desktop\Repositorios-Git\APItestp2.1\APItestp2.1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NG By ROG\Desktop\Repositorios-Git\APItestp2.1\APItestp2.1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Cuenta/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Cuenta/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Cuenta/Token.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFRva2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Persona/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Persona/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Persona/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Persona/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NG By ROG/Desktop/Repositorios-Git/APItestp2.1/APItestp2.1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-axc4vrggk2
